<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cc ep4_data" version="1.3.0" audacityversion="2.2.2" sel0="2313.1587350170" sel1="2313.1587350170" vpos="0" h="2309.9552998710" zoom="136.4160596604" rate="32000.0" snapto="off" selectionformat="hh:mm:ss" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Lottie" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="109.97105924" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="69439">
				<waveblock start="0">
					<simpleblockfile filename="e0001776.au" len="69439" min="-0.517731" max="0.48822" rms="0.103377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="155.47696215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="87160">
				<waveblock start="0">
					<simpleblockfile filename="e0003471.au" len="87160" min="-0.635925" max="0.801788" rms="0.117548"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="220.51418319" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15772">
				<waveblock start="0">
					<simpleblockfile filename="e000376c.au" len="15772" min="-0.314453" max="0.437286" rms="0.074492"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442411">
				<waveblock start="0">
					<simpleblockfile filename="e000105a.au" len="158807" min="-0.003448" max="0.002686" rms="0.000141"/>
				</waveblock>
				<waveblock start="158807">
					<simpleblockfile filename="e000150a.au" len="141802" min="-0.000336" max="0.000336" rms="0.000081"/>
				</waveblock>
				<waveblock start="300609">
					<simpleblockfile filename="e0001bcb.au" len="141802" min="-0.000427" max="0.000336" rms="0.000081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="71.64926286" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="86800">
				<waveblock start="0">
					<simpleblockfile filename="e0001b9e.au" len="86800" min="-0.729187" max="0.891235" rms="0.108702"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="216.29460843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="23711">
				<waveblock start="0">
					<simpleblockfile filename="e0001091.au" len="23711" min="-0.371857" max="0.339691" rms="0.05037"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="348.32748260" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="316614">
				<waveblock start="0">
					<simpleblockfile filename="e00012f7.au" len="152510" min="-0.588013" max="0.63974" rms="0.110317"/>
				</waveblock>
				<waveblock start="152510">
					<simpleblockfile filename="e0003c1e.au" len="164104" min="-0.797546" max="0.797729" rms="0.119154"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="464.73674710" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529547">
				<waveblock start="0">
					<simpleblockfile filename="e000089e.au" len="162219" min="-0.891235" max="0.891235" rms="0.091054"/>
				</waveblock>
				<waveblock start="162219">
					<simpleblockfile filename="e0000d1e.au" len="183664" min="-0.795319" max="0.891235" rms="0.112107"/>
				</waveblock>
				<waveblock start="345883">
					<simpleblockfile filename="e0000f9c.au" len="183664" min="-0.711945" max="0.891235" rms="0.119918"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="761.72205960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="409287">
				<waveblock start="0">
					<simpleblockfile filename="e0000c94.au" len="148906" min="-0.891235" max="0.891235" rms="0.096017"/>
				</waveblock>
				<waveblock start="148906">
					<simpleblockfile filename="e0000808.au" len="148907" min="-0.777405" max="0.848572" rms="0.108385"/>
				</waveblock>
				<waveblock start="297813">
					<simpleblockfile filename="e0000a33.au" len="111474" min="-0.50235" max="0.574921" rms="0.09477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="853.00856995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11344">
				<waveblock start="0">
					<simpleblockfile filename="e0000b72.au" len="11344" min="-0.262329" max="0.332123" rms="0.032392"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="868.36285120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="156045">
				<waveblock start="0">
					<simpleblockfile filename="e0000388.au" len="156045" min="-0.537018" max="0.891235" rms="0.080943"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1022.73989227" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13749">
				<waveblock start="0">
					<simpleblockfile filename="e000059f.au" len="13749" min="-0.208893" max="0.235474" rms="0.061438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1052.07111846" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="361323">
				<waveblock start="0">
					<simpleblockfile filename="e0000760.au" len="135737" min="-0.644043" max="0.891235" rms="0.112378"/>
				</waveblock>
				<waveblock start="135737">
					<simpleblockfile filename="e00006b1.au" len="225586" min="-0.794556" max="0.891235" rms="0.108803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1159.89105596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13288">
				<waveblock start="0">
					<simpleblockfile filename="e0000dd6.au" len="13288" min="-0.506104" max="0.649231" rms="0.116516"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1161.12124346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286744">
				<waveblock start="0">
					<simpleblockfile filename="e0000c4f.au" len="55795" min="-0.891235" max="0.786835" rms="0.120062"/>
				</waveblock>
				<waveblock start="55795">
					<simpleblockfile filename="e0000b0b.au" len="230949" min="-0.598511" max="0.891235" rms="0.10119"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1174.39506551" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11997">
				<waveblock start="0">
					<simpleblockfile filename="e00005e9.au" len="11997" min="-0.647339" max="0.891235" rms="0.113833"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1195.63978426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11686">
				<waveblock start="0">
					<simpleblockfile filename="e0000b40.au" len="11686" min="-0.18927" max="0.233459" rms="0.077897"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1215.32892074" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="663879">
				<waveblock start="0">
					<simpleblockfile filename="e00000ba.au" len="171797" min="-0.704254" max="0.735992" rms="0.111895"/>
				</waveblock>
				<waveblock start="171797">
					<simpleblockfile filename="e00026d7.au" len="262144" min="-0.749176" max="0.891235" rms="0.121826"/>
				</waveblock>
				<waveblock start="433941">
					<simpleblockfile filename="e0000666.au" len="229938" min="-0.692413" max="0.891235" rms="0.09323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1305.66651175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4879">
				<waveblock start="0">
					<simpleblockfile filename="e00008e1.au" len="4879" min="-0.616577" max="0.67691" rms="0.133399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1321.52844925" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304644">
				<waveblock start="0">
					<simpleblockfile filename="e0000d35.au" len="132899" min="-0.604431" max="0.717163" rms="0.131277"/>
				</waveblock>
				<waveblock start="132899">
					<simpleblockfile filename="e000002e.au" len="171745" min="-0.509491" max="0.763855" rms="0.109079"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1404.18851175" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18712">
				<waveblock start="0">
					<simpleblockfile filename="e0000a74.au" len="18712" min="-0.172119" max="0.130615" rms="0.043394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1404.85813675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49521">
				<waveblock start="0">
					<simpleblockfile filename="e0000425.au" len="49521" min="-0.541229" max="0.794678" rms="0.115751"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1410.44654300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11108">
				<waveblock start="0">
					<simpleblockfile filename="e000029a.au" len="11108" min="-0.212097" max="0.251068" rms="0.060676"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1456.77766800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22031">
				<waveblock start="0">
					<simpleblockfile filename="e000004b.au" len="22031" min="-0.485809" max="0.776031" rms="0.090418"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1462.33738675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="306407">
				<waveblock start="0">
					<simpleblockfile filename="e000083c.au" len="153203" min="-0.891235" max="0.888672" rms="0.131574"/>
				</waveblock>
				<waveblock start="153203">
					<simpleblockfile filename="e00000c8.au" len="153204" min="-0.834595" max="0.891235" rms="0.110416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1481.61019203" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11191">
				<waveblock start="0">
					<simpleblockfile filename="e0000fe1.au" len="11191" min="-0.11734" max="0.180084" rms="0.06619"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1577.99169203" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="103795">
				<waveblock start="0">
					<simpleblockfile filename="e00006cf.au" len="103795" min="-0.512177" max="0.891235" rms="0.101428"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1772.59830165" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17407">
				<waveblock start="0">
					<simpleblockfile filename="e00001b4.au" len="17407" min="-0.402008" max="0.732544" rms="0.031732"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1790.42521092" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="114594">
				<waveblock start="0">
					<simpleblockfile filename="e0000b6d.au" len="114594" min="-0.749786" max="0.891235" rms="0.112828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1796.76694478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="108295">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea7.au" len="108295" min="-0.722809" max="0.891235" rms="0.107513"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1846.14894478" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7282">
				<waveblock start="0">
					<simpleblockfile filename="e0000acb.au" len="7282" min="-0.430481" max="0.760315" rms="0.124758"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1856.20100368" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132020">
				<waveblock start="0">
					<simpleblockfile filename="e00009b0.au" len="132020" min="-0.761688" max="0.891235" rms="0.093752"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1914.15225368" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="70989">
				<waveblock start="0">
					<simpleblockfile filename="e000006b.au" len="70989" min="-0.684723" max="0.891235" rms="0.100334"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1932.17073735" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="41858">
				<waveblock start="0">
					<simpleblockfile filename="e00007e8.au" len="41858" min="-0.672028" max="0.891235" rms="0.070098"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1936.34629985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="557409">
				<waveblock start="0">
					<simpleblockfile filename="e0001ede.au" len="162233" min="-0.829041" max="0.891235" rms="0.110352"/>
				</waveblock>
				<waveblock start="162233">
					<simpleblockfile filename="e0002f47.au" len="262144" min="-0.686707" max="0.878265" rms="0.104164"/>
				</waveblock>
				<waveblock start="424377">
					<simpleblockfile filename="e0001e2e.au" len="133032" min="-0.646881" max="0.723083" rms="0.10572"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2237.51225966" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="459239">
				<waveblock start="0">
					<simpleblockfile filename="e0001286.au" len="178005" min="-0.648621" max="0.891235" rms="0.092372"/>
				</waveblock>
				<waveblock start="178005">
					<simpleblockfile filename="e000129e.au" len="140617" min="-0.651642" max="0.891235" rms="0.126216"/>
				</waveblock>
				<waveblock start="318622">
					<simpleblockfile filename="e0001bae." len="140617" min="-0.823822" max="0.891235" rms="0.108653"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2305.17288466" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="10266">
				<waveblock start="0">
					<simpleblockfile filename="e000195f.au" len="10266" min="-0.075989" max="0.112701" rms="0.039399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2390.52609594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="141622">
				<waveblock start="0">
					<simpleblockfile filename="e0001973.au" len="141622" min="-0.609802" max="0.725342" rms="0.124431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2424.03328344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="184864">
				<waveblock start="0">
					<simpleblockfile filename="e00019bb.au" len="184864" min="-0.607025" max="0.891235" rms="0.109655"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2430.50272094" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="266310">
				<waveblock start="0">
					<simpleblockfile filename="e00012a9.au" len="133155" min="-0.670471" max="0.871582" rms="0.120054"/>
				</waveblock>
				<waveblock start="133155">
					<simpleblockfile filename="e0001281.au" len="133155" min="-0.791962" max="0.891235" rms="0.112399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2442.15706469" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="18543">
				<waveblock start="0">
					<simpleblockfile filename="e000181a.au" len="18543" min="-0.486572" max="0.846832" rms="0.112913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2465.22784594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="364091">
				<waveblock start="0">
					<simpleblockfile filename="e0001728.au" len="189346" min="-0.777832" max="0.84729" rms="0.114885"/>
				</waveblock>
				<waveblock start="189346">
					<simpleblockfile filename="e00015af.au" len="174745" min="-0.759827" max="0.891235" rms="0.094599"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2481.87309594" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="30736">
				<waveblock start="0">
					<simpleblockfile filename="e0001297.au" len="30736" min="-0.544281" max="0.545746" rms="0.131348"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2314.46753344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="388808">
				<waveblock start="0">
					<simpleblockfile filename="e000027a.au" len="240776" min="-0.659912" max="0.891235" rms="0.105675"/>
				</waveblock>
				<waveblock start="240776">
					<simpleblockfile filename="e0001290.au" len="148032" min="-0.699738" max="0.891235" rms="0.095612"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="13.82534375" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261175">
				<waveblock start="0">
					<simpleblockfile filename="e00007c9.au" len="261175" min="-0.690094" max="0.754333" rms="0.111675"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.36174791" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13527">
				<waveblock start="0">
					<simpleblockfile filename="e000071c.au" len="13527" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="214.42013207" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="59983">
				<waveblock start="0">
					<simpleblockfile filename="e0000f5a.au" len="59983" min="-0.541107" max="0.757874" rms="0.1005"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="207.37210955" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="225537">
				<waveblock start="0">
					<simpleblockfile filename="e00010b6.au" len="85146" min="-0.630981" max="0.633759" rms="0.08896"/>
				</waveblock>
				<waveblock start="85146">
					<simpleblockfile filename="e00003e4.au" len="140391" min="-0.740845" max="0.891235" rms="0.101176"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="402.80269629" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224487">
				<waveblock start="0">
					<simpleblockfile filename="e000026a.au" len="224487" min="-0.674286" max="0.611542" rms="0.117847"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="873.75860120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="751298">
				<waveblock start="0">
					<simpleblockfile filename="e0000e51.au" len="166646" min="-0.56424" max="0.891235" rms="0.098886"/>
				</waveblock>
				<waveblock start="166646">
					<simpleblockfile filename="e0000f72.au" len="246953" min="-0.889191" max="0.891235" rms="0.104655"/>
				</waveblock>
				<waveblock start="413599">
					<simpleblockfile filename="e00007d4.au" len="153333" min="-0.657288" max="0.885895" rms="0.109901"/>
				</waveblock>
				<waveblock start="566932">
					<simpleblockfile filename="e0000555.au" len="184366" min="-0.672516" max="0.891235" rms="0.099845"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1036.21046077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="490678">
				<waveblock start="0">
					<simpleblockfile filename="e0000495.au" len="254727" min="-0.792603" max="0.891235" rms="0.106171"/>
				</waveblock>
				<waveblock start="254727">
					<simpleblockfile filename="e0000949.au" len="235951" min="-0.761597" max="0.891235" rms="0.087537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2314.23079091" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7576">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea1.au" len="7576" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.236713306497" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Guest" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="32000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="442411">
				<waveblock start="0">
					<simpleblockfile filename="e000105a.au" len="158807" min="-0.003448" max="0.002686" rms="0.000141"/>
				</waveblock>
				<waveblock start="158807">
					<simpleblockfile filename="e000150a.au" len="141802" min="-0.000336" max="0.000336" rms="0.000081"/>
				</waveblock>
				<waveblock start="300609">
					<simpleblockfile filename="e0001bcb.au" len="141802" min="-0.000427" max="0.000336" rms="0.000081"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="74.78447946" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1125972">
				<waveblock start="0">
					<simpleblockfile filename="e000354a.au" len="139561" min="-0.618042" max="0.630554" rms="0.122505"/>
				</waveblock>
				<waveblock start="139561">
					<simpleblockfile filename="e0003c2f.au" len="139562" min="-0.891235" max="0.588928" rms="0.110067"/>
				</waveblock>
				<waveblock start="279123">
					<simpleblockfile filename="e000186a.au" len="262144" min="-0.891235" max="0.819946" rms="0.123195"/>
				</waveblock>
				<waveblock start="541267">
					<simpleblockfile filename="e0001815.au" len="163033" min="-0.891235" max="0.834381" rms="0.111724"/>
				</waveblock>
				<waveblock start="704300">
					<simpleblockfile filename="e0001122.au" len="151857" min="-0.78714" max="0.743805" rms="0.109157"/>
				</waveblock>
				<waveblock start="856157">
					<simpleblockfile filename="e0001b56.au" len="134484" min="-0.891235" max="0.703766" rms="0.106639"/>
				</waveblock>
				<waveblock start="990641">
					<simpleblockfile filename="e0001404.au" len="135331" min="-0.86026" max="0.891235" rms="0.117319"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="112.14102799" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1386750">
				<waveblock start="0">
					<simpleblockfile filename="e00019c6.au" len="21886" min="-0.569275" max="0.592438" rms="0.150405"/>
				</waveblock>
				<waveblock start="21886">
					<simpleblockfile filename="e0001226.au" len="199396" min="-0.684448" max="0.633148" rms="0.130525"/>
				</waveblock>
				<waveblock start="221282">
					<simpleblockfile filename="e0001737.au" len="204195" min="-0.728119" max="0.79718" rms="0.110759"/>
				</waveblock>
				<waveblock start="425477">
					<simpleblockfile filename="e0001d02.au" len="262144" min="-0.734711" max="0.891235" rms="0.112147"/>
				</waveblock>
				<waveblock start="687621">
					<simpleblockfile filename="e0001664.au" len="240288" min="-0.891235" max="0.767731" rms="0.113314"/>
				</waveblock>
				<waveblock start="927909">
					<simpleblockfile filename="e0001dbd.au" len="262144" min="-0.701477" max="0.891235" rms="0.110788"/>
				</waveblock>
				<waveblock start="1190053">
					<simpleblockfile filename="e0001000.au" len="196697" min="-0.648804" max="0.891235" rms="0.092906"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="158.20071215" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1573484">
				<waveblock start="0">
					<simpleblockfile filename="e0001876.au" len="120331" min="-0.803192" max="0.851868" rms="0.115511"/>
				</waveblock>
				<waveblock start="120331">
					<simpleblockfile filename="e000103d.au" len="169512" min="-0.767426" max="0.796661" rms="0.11339"/>
				</waveblock>
				<waveblock start="289843">
					<simpleblockfile filename="e0001a88.au" len="182912" min="-0.891235" max="0.733154" rms="0.116761"/>
				</waveblock>
				<waveblock start="472755">
					<simpleblockfile filename="e00013cd.au" len="188345" min="-0.807495" max="0.891235" rms="0.106939"/>
				</waveblock>
				<waveblock start="661100">
					<simpleblockfile filename="e00012b5.au" len="189221" min="-0.833313" max="0.735657" rms="0.120009"/>
				</waveblock>
				<waveblock start="850321">
					<simpleblockfile filename="e00011e4.au" len="262144" min="-0.776886" max="0.825928" rms="0.122281"/>
				</waveblock>
				<waveblock start="1112465">
					<simpleblockfile filename="e000138e.au" len="242274" min="-0.73233" max="0.891235" rms="0.116893"/>
				</waveblock>
				<waveblock start="1354739">
					<simpleblockfile filename="e0003472.au" len="218745" min="-0.782349" max="0.771515" rms="0.110146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="217.03557294" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="111316">
				<waveblock start="0">
					<simpleblockfile filename="e0001abe.au" len="111316" min="-0.530548" max="0.550629" rms="0.114879"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="358.22166504" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="389835">
				<waveblock start="0">
					<simpleblockfile filename="e000165c.au" len="137333" min="-0.676392" max="0.812805" rms="0.119402"/>
				</waveblock>
				<waveblock start="137333">
					<simpleblockfile filename="e000088f.au" len="252502" min="-0.891235" max="0.83429" rms="0.12622"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="12.182313860000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="456.45905960" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="264886">
				<waveblock start="0">
					<simpleblockfile filename="e0000a0d.au" len="132443" min="-0.711365" max="0.735413" rms="0.109691"/>
				</waveblock>
				<waveblock start="132443">
					<simpleblockfile filename="e00003c1.au" len="132443" min="-0.891235" max="0.753998" rms="0.079476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.277658700000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="481.28509085" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8973983">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb8.au" len="17408" min="-0.005341" max="0.003357" rms="0.000509"/>
				</waveblock>
				<waveblock start="17408">
					<simpleblockfile filename="e00005b0.au" len="173244" min="-0.891235" max="0.891235" rms="0.117163"/>
				</waveblock>
				<waveblock start="190652">
					<simpleblockfile filename="e0000a50.au" len="173244" min="-0.859222" max="0.891235" rms="0.118735"/>
				</waveblock>
				<waveblock start="363896">
					<simpleblockfile filename="e0001108.au" len="262144" min="-0.891235" max="0.891235" rms="0.111049"/>
				</waveblock>
				<waveblock start="626040">
					<simpleblockfile filename="e0001625.au" len="262144" min="-0.886505" max="0.891235" rms="0.103432"/>
				</waveblock>
				<waveblock start="888184">
					<simpleblockfile filename="e00013eb.au" len="262144" min="-0.891235" max="0.891235" rms="0.100639"/>
				</waveblock>
				<waveblock start="1150328">
					<simpleblockfile filename="e0001c68.au" len="262144" min="-0.891235" max="0.891235" rms="0.121549"/>
				</waveblock>
				<waveblock start="1412472">
					<simpleblockfile filename="e0001df9.au" len="262144" min="-0.891235" max="0.87204" rms="0.104025"/>
				</waveblock>
				<waveblock start="1674616">
					<simpleblockfile filename="e0000004.au" len="198495" min="-0.785126" max="0.78418" rms="0.112413"/>
				</waveblock>
				<waveblock start="1873111">
					<simpleblockfile filename="e0001789.au" len="262144" min="-0.655975" max="0.891235" rms="0.118521"/>
				</waveblock>
				<waveblock start="2135255">
					<simpleblockfile filename="e0001daa.au" len="262144" min="-0.740356" max="0.846588" rms="0.107523"/>
				</waveblock>
				<waveblock start="2397399">
					<simpleblockfile filename="e0000661.au" len="208725" min="-0.793365" max="0.783569" rms="0.120247"/>
				</waveblock>
				<waveblock start="2606124">
					<simpleblockfile filename="e0001999.au" len="262144" min="-0.765259" max="0.872009" rms="0.116842"/>
				</waveblock>
				<waveblock start="2868268">
					<simpleblockfile filename="e0000941.au" len="230207" min="-0.765289" max="0.891235" rms="0.11333"/>
				</waveblock>
				<waveblock start="3098475">
					<simpleblockfile filename="e000122c.au" len="262144" min="-0.707886" max="0.891235" rms="0.111432"/>
				</waveblock>
				<waveblock start="3360619">
					<simpleblockfile filename="e000152f.au" len="262144" min="-0.862549" max="0.833923" rms="0.118711"/>
				</waveblock>
				<waveblock start="3622763">
					<simpleblockfile filename="e00002e1.au" len="262144" min="-0.626129" max="0.684448" rms="0.118692"/>
				</waveblock>
				<waveblock start="3884907">
					<simpleblockfile filename="e0000118.au" len="262144" min="-0.865753" max="0.838593" rms="0.112638"/>
				</waveblock>
				<waveblock start="4147051">
					<simpleblockfile filename="e0000be0.au" len="262144" min="-0.766998" max="0.830688" rms="0.114425"/>
				</waveblock>
				<waveblock start="4409195">
					<simpleblockfile filename="e0000dbd.au" len="262144" min="-0.834381" max="0.891235" rms="0.116145"/>
				</waveblock>
				<waveblock start="4671339">
					<simpleblockfile filename="e0001fe8.au" len="262144" min="-0.812439" max="0.891235" rms="0.113457"/>
				</waveblock>
				<waveblock start="4933483">
					<simpleblockfile filename="e0000ae4.au" len="215820" min="-0.824707" max="0.820282" rms="0.11374"/>
				</waveblock>
				<waveblock start="5149303">
					<simpleblockfile filename="e0000c09.au" len="235639" min="-0.842773" max="0.873749" rms="0.127526"/>
				</waveblock>
				<waveblock start="5384942">
					<simpleblockfile filename="e0001fd9.au" len="262144" min="-0.725189" max="0.891235" rms="0.112199"/>
				</waveblock>
				<waveblock start="5647086">
					<simpleblockfile filename="e0000945.au" len="226402" min="-0.801636" max="0.891235" rms="0.101029"/>
				</waveblock>
				<waveblock start="5873488">
					<simpleblockfile filename="e0001662.au" len="262144" min="-0.858643" max="0.891235" rms="0.117817"/>
				</waveblock>
				<waveblock start="6135632">
					<simpleblockfile filename="e0000ed6.au" len="185978" min="-0.865295" max="0.891235" rms="0.116164"/>
				</waveblock>
				<waveblock start="6321610">
					<simpleblockfile filename="e0000bf3.au" len="185978" min="-0.7164" max="0.668823" rms="0.104613"/>
				</waveblock>
				<waveblock start="6507588">
					<simpleblockfile filename="e0000312.au" len="164544" min="-0.650604" max="0.83963" rms="0.11555"/>
				</waveblock>
				<waveblock start="6672132">
					<simpleblockfile filename="e0000609.au" len="207238" min="-0.697632" max="0.891235" rms="0.133236"/>
				</waveblock>
				<waveblock start="6879370">
					<simpleblockfile filename="e0002d28.au" len="262144" min="-0.667603" max="0.81369" rms="0.111552"/>
				</waveblock>
				<waveblock start="7141514">
					<simpleblockfile filename="e00029bd.au" len="262144" min="-0.814911" max="0.891235" rms="0.11419"/>
				</waveblock>
				<waveblock start="7403658">
					<simpleblockfile filename="e00025cc.au" len="262144" min="-0.787567" max="0.772034" rms="0.120835"/>
				</waveblock>
				<waveblock start="7665802">
					<simpleblockfile filename="e00024ec.au" len="262144" min="-0.891235" max="0.786255" rms="0.122764"/>
				</waveblock>
				<waveblock start="7927946">
					<simpleblockfile filename="e0002a78.au" len="262144" min="-0.834473" max="0.891235" rms="0.106429"/>
				</waveblock>
				<waveblock start="8190090">
					<simpleblockfile filename="e000210a.au" len="262144" min="-0.807953" max="0.891235" rms="0.111212"/>
				</waveblock>
				<waveblock start="8452234">
					<simpleblockfile filename="e0002af4.au" len="262144" min="-0.713501" max="0.891235" rms="0.10771"/>
				</waveblock>
				<waveblock start="8714378">
					<simpleblockfile filename="e0000da9.au" len="259605" min="-0.722046" max="0.685242" rms="0.106649"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="774.83035120" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2501703">
				<waveblock start="0">
					<simpleblockfile filename="e00009fd.au" len="205080" min="-0.732269" max="0.891235" rms="0.124616"/>
				</waveblock>
				<waveblock start="205080">
					<simpleblockfile filename="e0002fad.au" len="262144" min="-0.775543" max="0.891235" rms="0.117934"/>
				</waveblock>
				<waveblock start="467224">
					<simpleblockfile filename="e0002798.au" len="262144" min="-0.873474" max="0.891235" rms="0.114175"/>
				</waveblock>
				<waveblock start="729368">
					<simpleblockfile filename="e0002b12.au" len="262144" min="-0.850311" max="0.891235" rms="0.116207"/>
				</waveblock>
				<waveblock start="991512">
					<simpleblockfile filename="e000298d.au" len="262144" min="-0.831818" max="0.891235" rms="0.116215"/>
				</waveblock>
				<waveblock start="1253656">
					<simpleblockfile filename="e000247c.au" len="262144" min="-0.728882" max="0.891235" rms="0.106806"/>
				</waveblock>
				<waveblock start="1515800">
					<simpleblockfile filename="e000208c.au" len="262144" min="-0.764801" max="0.891235" rms="0.110749"/>
				</waveblock>
				<waveblock start="1777944">
					<simpleblockfile filename="e0000538.au" len="225592" min="-0.786896" max="0.891235" rms="0.117555"/>
				</waveblock>
				<waveblock start="2003536">
					<simpleblockfile filename="e0000fde.au" len="140119" min="-0.833923" max="0.659882" rms="0.118799"/>
				</waveblock>
				<waveblock start="2143655">
					<simpleblockfile filename="e0000507.au" len="140119" min="-0.762482" max="0.870697" rms="0.112783"/>
				</waveblock>
				<waveblock start="2283774">
					<simpleblockfile filename="e00000bc.au" len="217929" min="-0.796509" max="0.891235" rms="0.109007"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="853.36306995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="479993">
				<waveblock start="0">
					<simpleblockfile filename="e0000519.au" len="141835" min="-0.818542" max="0.891235" rms="0.092504"/>
				</waveblock>
				<waveblock start="141835">
					<simpleblockfile filename="e000064c.au" len="153180" min="-0.794952" max="0.776093" rms="0.117022"/>
				</waveblock>
				<waveblock start="295015">
					<simpleblockfile filename="e0000917.au" len="184978" min="-0.672028" max="0.751617" rms="0.098486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="873.23925745" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16619">
				<waveblock start="0">
					<simpleblockfile filename="e0000a18.au" len="16619" min="-0.810974" max="0.772125" rms="0.102628"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="897.23667352" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4016103">
				<waveblock start="0">
					<simpleblockfile filename="e0000285.au" len="194009" min="-0.615631" max="0.532379" rms="0.11327"/>
				</waveblock>
				<waveblock start="194009">
					<simpleblockfile filename="e00002a2.au" len="194009" min="-0.729919" max="0.891235" rms="0.116922"/>
				</waveblock>
				<waveblock start="388018">
					<simpleblockfile filename="e000271b.au" len="262144" min="-0.821411" max="0.891235" rms="0.11836"/>
				</waveblock>
				<waveblock start="650162">
					<simpleblockfile filename="e00024eb.au" len="262144" min="-0.734924" max="0.771332" rms="0.113792"/>
				</waveblock>
				<waveblock start="912306">
					<simpleblockfile filename="e0002d53.au" len="262144" min="-0.835754" max="0.891235" rms="0.113332"/>
				</waveblock>
				<waveblock start="1174450">
					<simpleblockfile filename="e0000cfb.au" len="242686" min="-0.766724" max="0.891235" rms="0.084632"/>
				</waveblock>
				<waveblock start="1417136">
					<simpleblockfile filename="e00029cf.au" len="262144" min="-0.891235" max="0.849609" rms="0.125066"/>
				</waveblock>
				<waveblock start="1679280">
					<simpleblockfile filename="e00027ae.au" len="262144" min="-0.858917" max="0.795715" rms="0.124876"/>
				</waveblock>
				<waveblock start="1941424">
					<simpleblockfile filename="e000010f.au" len="232292" min="-0.802704" max="0.75119" rms="0.102379"/>
				</waveblock>
				<waveblock start="2173716">
					<simpleblockfile filename="e0002547.au" len="262144" min="-0.754913" max="0.891235" rms="0.108992"/>
				</waveblock>
				<waveblock start="2435860">
					<simpleblockfile filename="e0000c0c.au" len="235103" min="-0.69043" max="0.836609" rms="0.122527"/>
				</waveblock>
				<waveblock start="2670963">
					<simpleblockfile filename="e00025d0.au" len="262144" min="-0.770721" max="0.840057" rms="0.119979"/>
				</waveblock>
				<waveblock start="2933107">
					<simpleblockfile filename="e0000a58.au" len="250687" min="-0.891235" max="0.735779" rms="0.093015"/>
				</waveblock>
				<waveblock start="3183794">
					<simpleblockfile filename="e0002230.au" len="262144" min="-0.824615" max="0.891235" rms="0.110131"/>
				</waveblock>
				<waveblock start="3445938">
					<simpleblockfile filename="e0002172.au" len="262144" min="-0.891235" max="0.891235" rms="0.111775"/>
				</waveblock>
				<waveblock start="3708082">
					<simpleblockfile filename="e00008fc.au" len="154010" min="-0.807343" max="0.762207" rms="0.086161"/>
				</waveblock>
				<waveblock start="3862092">
					<simpleblockfile filename="e0000dc4.au" len="154011" min="-0.815674" max="0.891235" rms="0.093293"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1051.54414971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16863">
				<waveblock start="0">
					<simpleblockfile filename="e0000e09.au" len="16863" min="-0.595337" max="0.600037" rms="0.08332"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1063.36246221" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3088915">
				<waveblock start="0">
					<simpleblockfile filename="e000097d.au" len="172295" min="-0.7276" max="0.725342" rms="0.107718"/>
				</waveblock>
				<waveblock start="172295">
					<simpleblockfile filename="e0002b90.au" len="262144" min="-0.688782" max="0.86673" rms="0.11068"/>
				</waveblock>
				<waveblock start="434439">
					<simpleblockfile filename="e00028fe.au" len="262144" min="-0.891235" max="0.815887" rms="0.105745"/>
				</waveblock>
				<waveblock start="696583">
					<simpleblockfile filename="e0002c09.au" len="262144" min="-0.674377" max="0.891235" rms="0.109205"/>
				</waveblock>
				<waveblock start="958727">
					<simpleblockfile filename="e00023f7.au" len="262144" min="-0.793762" max="0.891235" rms="0.110326"/>
				</waveblock>
				<waveblock start="1220871">
					<simpleblockfile filename="e0000763.au" len="133740" min="-0.840363" max="0.810638" rms="0.100958"/>
				</waveblock>
				<waveblock start="1354611">
					<simpleblockfile filename="e00021e2.au" len="262144" min="-0.797302" max="0.891235" rms="0.113631"/>
				</waveblock>
				<waveblock start="1616755">
					<simpleblockfile filename="e00027ba.au" len="262144" min="-0.891235" max="0.891235" rms="0.11214"/>
				</waveblock>
				<waveblock start="1878899">
					<simpleblockfile filename="e00027fa.au" len="262144" min="-0.764557" max="0.891235" rms="0.125841"/>
				</waveblock>
				<waveblock start="2141043">
					<simpleblockfile filename="e0002d25.au" len="262144" min="-0.679596" max="0.821594" rms="0.115311"/>
				</waveblock>
				<waveblock start="2403187">
					<simpleblockfile filename="e00029f2.au" len="262144" min="-0.731415" max="0.891235" rms="0.115143"/>
				</waveblock>
				<waveblock start="2665331">
					<simpleblockfile filename="e00026ce.au" len="262144" min="-0.866028" max="0.891235" rms="0.119814"/>
				</waveblock>
				<waveblock start="2927475">
					<simpleblockfile filename="e0000e6d.au" len="160398" min="-0.798065" max="0.891235" rms="0.116678"/>
				</waveblock>
				<waveblock start="3087873">
					<simpleblockfile filename="e00009ed.au" len="1042" min="-0.290497" max="0.265686" rms="0.080645"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1160.30630596" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="26078">
				<waveblock start="0">
					<simpleblockfile filename="e0000488.au" len="26078" min="-0.726196" max="0.779449" rms="0.096502"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1174.76997176" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="667834">
				<waveblock start="0">
					<simpleblockfile filename="e0000d63.au" len="152902" min="-0.77771" max="0.740082" rms="0.097876"/>
				</waveblock>
				<waveblock start="152902">
					<simpleblockfile filename="e000025c.au" len="164899" min="-0.692352" max="0.82132" rms="0.113909"/>
				</waveblock>
				<waveblock start="317801">
					<simpleblockfile filename="e000060b.au" len="175016" min="-0.791107" max="0.849792" rms="0.105469"/>
				</waveblock>
				<waveblock start="492817">
					<simpleblockfile filename="e0000b67.au" len="175017" min="-0.775421" max="0.732025" rms="0.101988"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1170.08199346" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138018">
				<waveblock start="0">
					<simpleblockfile filename="e0000b33.au" len="138018" min="-0.891235" max="0.839905" rms="0.119841"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1196.00498324" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="618366">
				<waveblock start="0">
					<simpleblockfile filename="e0000b70.au" len="32296" min="-0.891235" max="0.660645" rms="0.098635"/>
				</waveblock>
				<waveblock start="32296">
					<simpleblockfile filename="e0000906.au" len="154708" min="-0.891235" max="0.796722" rms="0.103937"/>
				</waveblock>
				<waveblock start="187004">
					<simpleblockfile filename="e0000597.au" len="154709" min="-0.891235" max="0.709229" rms="0.109832"/>
				</waveblock>
				<waveblock start="341713">
					<simpleblockfile filename="e00005ea.au" len="138326" min="-0.891235" max="0.687866" rms="0.099043"/>
				</waveblock>
				<waveblock start="480039">
					<simpleblockfile filename="e0000746.au" len="138327" min="-0.891235" max="0.88266" rms="0.112449"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1305.81898050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="502703">
				<waveblock start="0">
					<simpleblockfile filename="e00002bc.au" len="184289" min="-0.687653" max="0.868896" rms="0.106697"/>
				</waveblock>
				<waveblock start="184289">
					<simpleblockfile filename="e0000ad4.au" len="159207" min="-0.802582" max="0.863678" rms="0.110271"/>
				</waveblock>
				<waveblock start="343496">
					<simpleblockfile filename="e000096d.au" len="159207" min="-0.764343" max="0.891235" rms="0.11127"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1331.04857425" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2340478">
				<waveblock start="0">
					<simpleblockfile filename="e0000814.au" len="176271" min="-0.747192" max="0.78009" rms="0.130271"/>
				</waveblock>
				<waveblock start="176271">
					<simpleblockfile filename="e0000832.au" len="176272" min="-0.795471" max="0.795471" rms="0.116421"/>
				</waveblock>
				<waveblock start="352543">
					<simpleblockfile filename="e0002511.au" len="262144" min="-0.636963" max="0.714386" rms="0.113714"/>
				</waveblock>
				<waveblock start="614687">
					<simpleblockfile filename="e00024a6.au" len="262144" min="-0.768707" max="0.891235" rms="0.114005"/>
				</waveblock>
				<waveblock start="876831">
					<simpleblockfile filename="e00025c9.au" len="262144" min="-0.722473" max="0.891235" rms="0.116404"/>
				</waveblock>
				<waveblock start="1138975">
					<simpleblockfile filename="e0002ab1.au" len="262144" min="-0.673676" max="0.788788" rms="0.120507"/>
				</waveblock>
				<waveblock start="1401119">
					<simpleblockfile filename="e0002994.au" len="262144" min="-0.822723" max="0.891235" rms="0.121597"/>
				</waveblock>
				<waveblock start="1663263">
					<simpleblockfile filename="e0002290.au" len="262144" min="-0.868622" max="0.891235" rms="0.101343"/>
				</waveblock>
				<waveblock start="1925407">
					<simpleblockfile filename="e000250c.au" len="262144" min="-0.74826" max="0.84198" rms="0.11962"/>
				</waveblock>
				<waveblock start="2187551">
					<simpleblockfile filename="e0000bb4.au" len="152927" min="-0.665405" max="0.891235" rms="0.123728"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1406.40566800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129308">
				<waveblock start="0">
					<simpleblockfile filename="e0000fbc.au" len="129308" min="-0.645233" max="0.615631" rms="0.115357"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1410.79366800" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1471488">
				<waveblock start="0">
					<simpleblockfile filename="e0000080.au" len="195194" min="-0.647949" max="0.891235" rms="0.103916"/>
				</waveblock>
				<waveblock start="195194">
					<simpleblockfile filename="e0000e37.au" len="195194" min="-0.78714" max="0.891235" rms="0.112932"/>
				</waveblock>
				<waveblock start="390388">
					<simpleblockfile filename="e00004ea.au" len="257966" min="-0.695038" max="0.891235" rms="0.123645"/>
				</waveblock>
				<waveblock start="648354">
					<simpleblockfile filename="e0002616.au" len="262144" min="-0.761444" max="0.802216" rms="0.113989"/>
				</waveblock>
				<waveblock start="910498">
					<simpleblockfile filename="e00008db.au" len="236650" min="-0.748657" max="0.891235" rms="0.117439"/>
				</waveblock>
				<waveblock start="1147148">
					<simpleblockfile filename="e00006b0.au" len="162170" min="-0.781738" max="0.851532" rms="0.117624"/>
				</waveblock>
				<waveblock start="1309318">
					<simpleblockfile filename="e0000d02.au" len="162170" min="-0.711548" max="0.891235" rms="0.10923"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1457.46613675" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155880">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab6.au" len="155880" min="-0.657806" max="0.877228" rms="0.0966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1471.91259828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="310323">
				<waveblock start="0">
					<silentblockfile len="39791"/>
				</waveblock>
				<waveblock start="39791">
					<simpleblockfile filename="e0000127.au" len="131285" min="-0.65625" max="0.88382" rms="0.133943"/>
				</waveblock>
				<waveblock start="171076">
					<simpleblockfile filename="e000031b.au" len="139247" min="-0.591858" max="0.767853" rms="0.112818"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1481.95991078" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3073017">
				<waveblock start="0">
					<simpleblockfile filename="e00006fe.au" len="181329" min="-0.668915" max="0.886566" rms="0.114135"/>
				</waveblock>
				<waveblock start="181329">
					<simpleblockfile filename="e00000b1.au" len="192521" min="-0.715912" max="0.891235" rms="0.101432"/>
				</waveblock>
				<waveblock start="373850">
					<simpleblockfile filename="e00020c1.au" len="262144" min="-0.891235" max="0.857239" rms="0.102365"/>
				</waveblock>
				<waveblock start="635994">
					<simpleblockfile filename="e0002f26.au" len="262144" min="-0.891235" max="0.841492" rms="0.115931"/>
				</waveblock>
				<waveblock start="898138">
					<simpleblockfile filename="e0002fc1.au" len="262144" min="-0.790039" max="0.891235" rms="0.099355"/>
				</waveblock>
				<waveblock start="1160282">
					<simpleblockfile filename="e00001b2.au" len="258157" min="-0.875916" max="0.786682" rms="0.109159"/>
				</waveblock>
				<waveblock start="1418439">
					<simpleblockfile filename="e0000e14.au" len="231604" min="-0.841553" max="0.790863" rms="0.10561"/>
				</waveblock>
				<waveblock start="1650043">
					<simpleblockfile filename="e0000805.au" len="178306" min="-0.74765" max="0.73645" rms="0.113788"/>
				</waveblock>
				<waveblock start="1828349">
					<simpleblockfile filename="e0002309.au" len="262144" min="-0.889984" max="0.882782" rms="0.114054"/>
				</waveblock>
				<waveblock start="2090493">
					<simpleblockfile filename="e0000b8d.au" len="228010" min="-0.839294" max="0.749207" rms="0.110376"/>
				</waveblock>
				<waveblock start="2318503">
					<simpleblockfile filename="e00023f5.au" len="262144" min="-0.825775" max="0.891235" rms="0.118736"/>
				</waveblock>
				<waveblock start="2580647">
					<simpleblockfile filename="e0002a93.au" len="262144" min="-0.891235" max="0.891235" rms="0.115239"/>
				</waveblock>
				<waveblock start="2842791">
					<simpleblockfile filename="e00000d3.au" len="230226" min="-0.868713" max="0.891235" rms="0.112456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1773.14227342" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="553054">
				<waveblock start="0">
					<simpleblockfile filename="e0000dde.au" len="188952" min="-0.630463" max="0.834503" rms="0.106485"/>
				</waveblock>
				<waveblock start="188952">
					<simpleblockfile filename="e00008d3.au" len="188952" min="-0.77359" max="0.891235" rms="0.112987"/>
				</waveblock>
				<waveblock start="377904">
					<simpleblockfile filename="e000019a.au" len="175150" min="-0.639404" max="0.76004" rms="0.10544"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1794.00626115" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="88342">
				<waveblock start="0">
					<simpleblockfile filename="e0000f96.au" len="36554" min="-0.6026" max="0.715424" rms="0.101994"/>
				</waveblock>
				<waveblock start="36554">
					<simpleblockfile filename="e0000e43.au" len="51788" min="-0.58606" max="0.721771" rms="0.113014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1800.15116353" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1471929">
				<waveblock start="0">
					<simpleblockfile filename="e0000351.au" len="220602" min="-0.70929" max="0.794861" rms="0.118232"/>
				</waveblock>
				<waveblock start="220602">
					<simpleblockfile filename="e0002312.au" len="262144" min="-0.742615" max="0.891235" rms="0.114484"/>
				</waveblock>
				<waveblock start="482746">
					<simpleblockfile filename="e000259b.au" len="262144" min="-0.767273" max="0.706207" rms="0.117776"/>
				</waveblock>
				<waveblock start="744890">
					<simpleblockfile filename="e000043d.au" len="259580" min="-0.829651" max="0.891235" rms="0.112251"/>
				</waveblock>
				<waveblock start="1004470">
					<simpleblockfile filename="e0000003.au" len="137439" min="-0.768982" max="0.814209" rms="0.122203"/>
				</waveblock>
				<waveblock start="1141909">
					<simpleblockfile filename="e0000a0b.au" len="137440" min="-0.705902" max="0.815948" rms="0.126198"/>
				</waveblock>
				<waveblock start="1279349">
					<simpleblockfile filename="e0000848.au" len="192580" min="-0.610931" max="0.623779" rms="0.103788"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1846.37650368" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="314384">
				<waveblock start="0">
					<simpleblockfile filename="e0000d85.au" len="150269" min="-0.559479" max="0.643494" rms="0.112279"/>
				</waveblock>
				<waveblock start="150269">
					<simpleblockfile filename="e000074a.au" len="164115" min="-0.632111" max="0.891235" rms="0.093955"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1860.32662868" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1722420">
				<waveblock start="0">
					<simpleblockfile filename="e0000451.au" len="194656" min="-0.789459" max="0.878357" rms="0.109989"/>
				</waveblock>
				<waveblock start="194656">
					<simpleblockfile filename="e0000766.au" len="194657" min="-0.891235" max="0.826782" rms="0.120998"/>
				</waveblock>
				<waveblock start="389313">
					<simpleblockfile filename="e0002497.au" len="262144" min="-0.82782" max="0.825439" rms="0.125171"/>
				</waveblock>
				<waveblock start="651457">
					<simpleblockfile filename="e0002aa2.au" len="262144" min="-0.891235" max="0.891235" rms="0.107502"/>
				</waveblock>
				<waveblock start="913601">
					<simpleblockfile filename="e00022e6.au" len="262144" min="-0.772644" max="0.891235" rms="0.115873"/>
				</waveblock>
				<waveblock start="1175745">
					<simpleblockfile filename="e0002838.au" len="262144" min="-0.774231" max="0.891235" rms="0.120845"/>
				</waveblock>
				<waveblock start="1437889">
					<simpleblockfile filename="e00005fc.au" len="142265" min="-0.826996" max="0.659943" rms="0.106902"/>
				</waveblock>
				<waveblock start="1580154">
					<simpleblockfile filename="e0000a31.au" len="142266" min="-0.891235" max="0.78479" rms="0.093312"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1916.37065993" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="64858">
				<waveblock start="0">
					<simpleblockfile filename="e0000f78.au" len="64858" min="-0.619019" max="0.606079" rms="0.108435"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1918.39747243" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="440745">
				<waveblock start="0">
					<simpleblockfile filename="e00006eb.au" len="149923" min="-0.791565" max="0.891235" rms="0.134888"/>
				</waveblock>
				<waveblock start="149923">
					<simpleblockfile filename="e0000408.au" len="133994" min="-0.718658" max="0.760742" rms="0.11254"/>
				</waveblock>
				<waveblock start="283917">
					<simpleblockfile filename="e00006ba.au" len="156828" min="-0.580658" max="0.688354" rms="0.109911"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1933.47879985" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91760">
				<waveblock start="0">
					<simpleblockfile filename="e0000835.au" len="91760" min="-0.579163" max="0.58847" rms="0.10438"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2251.86347841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1704358">
				<waveblock start="0">
					<simpleblockfile filename="e0001dd9.au" len="191581" min="-0.752136" max="0.805878" rms="0.101066"/>
				</waveblock>
				<waveblock start="191581">
					<simpleblockfile filename="e0001d67.au" len="191582" min="-0.739441" max="0.891235" rms="0.126797"/>
				</waveblock>
				<waveblock start="383163">
					<simpleblockfile filename="e0002afe.au" len="262144" min="-0.832001" max="0.891235" rms="0.10438"/>
				</waveblock>
				<waveblock start="645307">
					<simpleblockfile filename="e0002282.au" len="262144" min="-0.891235" max="0.891235" rms="0.111388"/>
				</waveblock>
				<waveblock start="907451">
					<simpleblockfile filename="e0001b96.au" len="215511" min="-0.77124" max="0.8685" rms="0.115103"/>
				</waveblock>
				<waveblock start="1122962">
					<simpleblockfile filename="e0002ee9.au" len="262144" min="-0.769775" max="0.891235" rms="0.107165"/>
				</waveblock>
				<waveblock start="1385106">
					<simpleblockfile filename="e00015e6.au" len="160397" min="-0.827667" max="0.720734" rms="0.10752"/>
				</waveblock>
				<waveblock start="1545503">
					<simpleblockfile filename="e0000e79.au" len="158855" min="-0.825562" max="0.891235" rms="0.125876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="53.261158280000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2305.49369716" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272806">
				<waveblock start="0">
					<simpleblockfile filename="e0000094.au" len="136403" min="-0.762665" max="0.847809" rms="0.106479"/>
				</waveblock>
				<waveblock start="136403">
					<simpleblockfile filename="e0000fe0.au" len="136403" min="-0.838562" max="0.891235" rms="0.097466"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="8.525158280000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2326.61778344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2045066">
				<waveblock start="0">
					<simpleblockfile filename="e0001fc5.au" len="65868" min="-0.595917" max="0.595764" rms="0.090463"/>
				</waveblock>
				<waveblock start="65868">
					<simpleblockfile filename="e000119a.au" len="172049" min="-0.669861" max="0.833466" rms="0.117509"/>
				</waveblock>
				<waveblock start="237917">
					<simpleblockfile filename="e0002ed8.au" len="262144" min="-0.715576" max="0.891235" rms="0.101361"/>
				</waveblock>
				<waveblock start="500061">
					<simpleblockfile filename="e0002b64.au" len="262144" min="-0.758148" max="0.815063" rms="0.11063"/>
				</waveblock>
				<waveblock start="762205">
					<simpleblockfile filename="e0002cbf.au" len="262144" min="-0.832611" max="0.891235" rms="0.109512"/>
				</waveblock>
				<waveblock start="1024349">
					<simpleblockfile filename="e0002a7f.au" len="262144" min="-0.864441" max="0.891235" rms="0.10594"/>
				</waveblock>
				<waveblock start="1286493">
					<simpleblockfile filename="e0003b6a.au" len="262144" min="-0.840057" max="0.880249" rms="0.124616"/>
				</waveblock>
				<waveblock start="1548637">
					<simpleblockfile filename="e0003fee.au" len="262144" min="-0.891235" max="0.891235" rms="0.110909"/>
				</waveblock>
				<waveblock start="1810781">
					<simpleblockfile filename="e00019e6.au" len="234285" min="-0.629425" max="0.82254" rms="0.115874"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2394.95178344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="930608">
				<waveblock start="0">
					<simpleblockfile filename="e000112e.au" len="149648" min="-0.623016" max="0.731049" rms="0.109929"/>
				</waveblock>
				<waveblock start="149648">
					<simpleblockfile filename="e0001187.au" len="149649" min="-0.699127" max="0.757263" rms="0.113782"/>
				</waveblock>
				<waveblock start="299297">
					<simpleblockfile filename="e00032ff.au" len="262144" min="-0.725494" max="0.701294" rms="0.116601"/>
				</waveblock>
				<waveblock start="561441">
					<simpleblockfile filename="e0001331.au" len="184583" min="-0.672729" max="0.891235" rms="0.085143"/>
				</waveblock>
				<waveblock start="746024">
					<simpleblockfile filename="e0001a36.au" len="184584" min="-0.891235" max="0.84314" rms="0.102271"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2429.81028344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="22158">
				<waveblock start="0">
					<simpleblockfile filename="e0001bd4.au" len="22158" min="-0.76297" max="0.891235" rms="0.148205"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2438.82490844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106629">
				<waveblock start="0">
					<simpleblockfile filename="e000107e.au" len="106629" min="-0.664185" max="0.8302" rms="0.118214"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2442.73653344" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="719722">
				<waveblock start="0">
					<simpleblockfile filename="e0001eef.au" len="146719" min="-0.825043" max="0.765594" rms="0.113143"/>
				</waveblock>
				<waveblock start="146719">
					<simpleblockfile filename="e00014d5.au" len="165263" min="-0.734619" max="0.821503" rms="0.126679"/>
				</waveblock>
				<waveblock start="311982">
					<simpleblockfile filename="e0003c1a.au" len="262144" min="-0.848328" max="0.891235" rms="0.106736"/>
				</waveblock>
				<waveblock start="574126">
					<simpleblockfile filename="e0001fdb.au" len="145596" min="-0.891235" max="0.864319" rms="0.087489"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2476.60568969" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168557">
				<waveblock start="0">
					<simpleblockfile filename="e0001d4f.au" len="168557" min="-0.67099" max="0.621002" rms="0.118374"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="370.40400879" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1036758">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2e.au" len="154667" min="-0.891235" max="0.807556" rms="0.11997"/>
				</waveblock>
				<waveblock start="154667">
					<simpleblockfile filename="e0000360.au" len="154667" min="-0.808228" max="0.714081" rms="0.119023"/>
				</waveblock>
				<waveblock start="309334">
					<simpleblockfile filename="e000190d.au" len="238905" min="-0.691101" max="0.753113" rms="0.111125"/>
				</waveblock>
				<waveblock start="548239">
					<simpleblockfile filename="e0001c7a.au" len="167806" min="-0.854095" max="0.891235" rms="0.108105"/>
				</waveblock>
				<waveblock start="716045">
					<simpleblockfile filename="e00019f2.au" len="167807" min="-0.789673" max="0.891235" rms="0.107252"/>
				</waveblock>
				<waveblock start="883852">
					<simpleblockfile filename="e0001c99.au" len="152906" min="-0.866058" max="0.891235" rms="0.098745"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="2305.12466591" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1543">
				<waveblock start="0">
					<simpleblockfile filename="e0000cc9.au" len="1543" min="-0.002777" max="0.002869" rms="0.000801"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="21.98707236" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1589189">
				<waveblock start="0">
					<simpleblockfile filename="e00000e3.au" len="156566" min="-0.891235" max="0.850586" rms="0.115911"/>
				</waveblock>
				<waveblock start="156566">
					<simpleblockfile filename="e0001704.au" len="163704" min="-0.716034" max="0.602173" rms="0.117432"/>
				</waveblock>
				<waveblock start="320270">
					<simpleblockfile filename="e000112d.au" len="255766" min="-0.881653" max="0.860382" rms="0.119868"/>
				</waveblock>
				<waveblock start="576036">
					<simpleblockfile filename="e0001ca5.au" len="242567" min="-0.891235" max="0.870178" rms="0.118313"/>
				</waveblock>
				<waveblock start="818603">
					<simpleblockfile filename="e000136f.au" len="219210" min="-0.891235" max="0.806366" rms="0.115686"/>
				</waveblock>
				<waveblock start="1037813">
					<simpleblockfile filename="e00012e2.au" len="262144" min="-0.891235" max="0.891235" rms="0.101826"/>
				</waveblock>
				<waveblock start="1299957">
					<simpleblockfile filename="e0001e3a.au" len="146587" min="-0.653564" max="0.801025" rms="0.099894"/>
				</waveblock>
				<waveblock start="1446544">
					<simpleblockfile filename="e0001183.au" len="142645" min="-0.872894" max="0.891235" rms="0.115409"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="221.00705819" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2682289">
				<waveblock start="0">
					<simpleblockfile filename="e00014eb.au" len="158436" min="-0.689911" max="0.701202" rms="0.117105"/>
				</waveblock>
				<waveblock start="158436">
					<simpleblockfile filename="e000136c.au" len="163987" min="-0.718658" max="0.791718" rms="0.122414"/>
				</waveblock>
				<waveblock start="322423">
					<simpleblockfile filename="e0000ad9.au" len="262144" min="-0.794708" max="0.891235" rms="0.124835"/>
				</waveblock>
				<waveblock start="584567">
					<simpleblockfile filename="e0001180.au" len="246119" min="-0.787994" max="0.891235" rms="0.116747"/>
				</waveblock>
				<waveblock start="830686">
					<simpleblockfile filename="e0001267.au" len="228720" min="-0.749542" max="0.891235" rms="0.115339"/>
				</waveblock>
				<waveblock start="1059406">
					<simpleblockfile filename="e000123e.au" len="247114" min="-0.891235" max="0.891235" rms="0.113833"/>
				</waveblock>
				<waveblock start="1306520">
					<simpleblockfile filename="e0001d16.au" len="262144" min="-0.826294" max="0.891235" rms="0.113636"/>
				</waveblock>
				<waveblock start="1568664">
					<simpleblockfile filename="e00017d7.au" len="262144" min="-0.891235" max="0.891235" rms="0.11201"/>
				</waveblock>
				<waveblock start="1830808">
					<simpleblockfile filename="e0001542.au" len="242401" min="-0.803894" max="0.891235" rms="0.133712"/>
				</waveblock>
				<waveblock start="2073209">
					<simpleblockfile filename="e000035e.au" len="218227" min="-0.839539" max="0.780884" rms="0.112183"/>
				</waveblock>
				<waveblock start="2291436">
					<simpleblockfile filename="e0003feb.au" len="149439" min="-0.891235" max="0.776794" rms="0.106341"/>
				</waveblock>
				<waveblock start="2440875">
					<simpleblockfile filename="e00003ac.au" len="241414" min="-0.752258" max="0.807343" rms="0.118335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="83.821506320200" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="304.82859841" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1391964">
				<waveblock start="0">
					<simpleblockfile filename="e0000937.au" len="185063" min="-0.728424" max="0.891235" rms="0.122668"/>
				</waveblock>
				<waveblock start="185063">
					<simpleblockfile filename="e00000a1.au" len="185063" min="-0.891235" max="0.880615" rms="0.119699"/>
				</waveblock>
				<waveblock start="370126">
					<simpleblockfile filename="e0001d7f.au" len="262144" min="-0.891235" max="0.891235" rms="0.11112"/>
				</waveblock>
				<waveblock start="632270">
					<simpleblockfile filename="e0001435.au" len="224603" min="-0.764465" max="0.83017" rms="0.111551"/>
				</waveblock>
				<waveblock start="856873">
					<simpleblockfile filename="e0000ab1.au" len="247695" min="-0.891235" max="0.879242" rms="0.117016"/>
				</waveblock>
				<waveblock start="1104568">
					<simpleblockfile filename="e00019ac.au" len="143698" min="-0.891205" max="0.740326" rms="0.119445"/>
				</waveblock>
				<waveblock start="1248266">
					<simpleblockfile filename="e0001504.au" len="143698" min="-0.737305" max="0.673523" rms="0.112285"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="409.81791843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178">
				<waveblock start="0">
					<simpleblockfile filename="e00004e6.au" len="178" min="-0.031158" max="0.04306" rms="0.021979"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="409.82349300" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1492338">
				<waveblock start="0">
					<simpleblockfile filename="e0001bed.au" len="172854" min="-0.863342" max="0.891235" rms="0.13338"/>
				</waveblock>
				<waveblock start="172854">
					<simpleblockfile filename="e0001ab2.au" len="158481" min="-0.852661" max="0.891235" rms="0.118139"/>
				</waveblock>
				<waveblock start="331335">
					<simpleblockfile filename="e0001264.au" len="262144" min="-0.856873" max="0.833344" rms="0.100451"/>
				</waveblock>
				<waveblock start="593479">
					<simpleblockfile filename="e00013f2.au" len="262144" min="-0.849121" max="0.891235" rms="0.112745"/>
				</waveblock>
				<waveblock start="855623">
					<simpleblockfile filename="e000125b.au" len="249425" min="-0.891235" max="0.891235" rms="0.112965"/>
				</waveblock>
				<waveblock start="1105048">
					<simpleblockfile filename="e0000029.au" len="152412" min="-0.681244" max="0.891235" rms="0.122061"/>
				</waveblock>
				<waveblock start="1257460">
					<simpleblockfile filename="e00003c6.au" len="152413" min="-0.713867" max="0.798584" rms="0.111883"/>
				</waveblock>
				<waveblock start="1409873">
					<simpleblockfile filename="e000032e.au" len="82465" min="-0.891235" max="0.868469" rms="0.12256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1023.16954852" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="417309">
				<waveblock start="0">
					<simpleblockfile filename="e0000bb9.au" len="190825" min="-0.891235" max="0.891235" rms="0.105071"/>
				</waveblock>
				<waveblock start="190825">
					<simpleblockfile filename="e0000063.au" len="226484" min="-0.733917" max="0.786774" rms="0.109486"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1236.07513949" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2226923">
				<waveblock start="0">
					<simpleblockfile filename="e0000562.au" len="32281" min="-0.002686" max="0.002594" rms="0.000525"/>
				</waveblock>
				<waveblock start="32281">
					<simpleblockfile filename="e000017f.au" len="161133" min="-0.833527" max="0.788971" rms="0.115929"/>
				</waveblock>
				<waveblock start="193414">
					<simpleblockfile filename="e0000b04.au" len="171227" min="-0.820282" max="0.891235" rms="0.103778"/>
				</waveblock>
				<waveblock start="364641">
					<simpleblockfile filename="e0000492.au" len="216485" min="-0.79303" max="0.802216" rms="0.110751"/>
				</waveblock>
				<waveblock start="581126">
					<simpleblockfile filename="e000259e.au" len="262144" min="-0.891235" max="0.891235" rms="0.126369"/>
				</waveblock>
				<waveblock start="843270">
					<simpleblockfile filename="e0000ec1.au" len="254303" min="-0.701538" max="0.710999" rms="0.113924"/>
				</waveblock>
				<waveblock start="1097573">
					<simpleblockfile filename="e0000dcc.au" len="254899" min="-0.891235" max="0.847961" rms="0.122642"/>
				</waveblock>
				<waveblock start="1352472">
					<simpleblockfile filename="e0002057.au" len="262144" min="-0.836517" max="0.891235" rms="0.11216"/>
				</waveblock>
				<waveblock start="1614616">
					<simpleblockfile filename="e0000445.au" len="218653" min="-0.658508" max="0.891235" rms="0.104106"/>
				</waveblock>
				<waveblock start="1833269">
					<simpleblockfile filename="e000020b.au" len="247703" min="-0.767609" max="0.715973" rms="0.118301"/>
				</waveblock>
				<waveblock start="2080972">
					<simpleblockfile filename="e0000166.au" len="145951" min="-0.891235" max="0.757599" rms="0.117091"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1756.19279289" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="524976">
				<waveblock start="0">
					<simpleblockfile filename="e0000708.au" len="157651" min="-0.667542" max="0.701538" rms="0.128793"/>
				</waveblock>
				<waveblock start="157651">
					<simpleblockfile filename="e00008d5.au" len="157652" min="-0.628998" max="0.840607" rms="0.093957"/>
				</waveblock>
				<waveblock start="315303">
					<simpleblockfile filename="e0000831.au" len="209673" min="-0.891235" max="0.670563" rms="0.112586"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1581.23528578" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5598640">
				<waveblock start="0">
					<simpleblockfile filename="e0000685.au" len="178358" min="-0.62149" max="0.891235" rms="0.106767"/>
				</waveblock>
				<waveblock start="178358">
					<simpleblockfile filename="e000282a.au" len="262144" min="-0.855743" max="0.891235" rms="0.113989"/>
				</waveblock>
				<waveblock start="440502">
					<simpleblockfile filename="e0002ee7.au" len="262144" min="-0.738678" max="0.891235" rms="0.115236"/>
				</waveblock>
				<waveblock start="702646">
					<simpleblockfile filename="e0002691.au" len="262144" min="-0.788879" max="0.891235" rms="0.117589"/>
				</waveblock>
				<waveblock start="964790">
					<simpleblockfile filename="e0000cca.au" len="262144" min="-0.795685" max="0.878357" rms="0.117127"/>
				</waveblock>
				<waveblock start="1226934">
					<simpleblockfile filename="e00008d1.au" len="249622" min="-0.764923" max="0.862823" rms="0.12288"/>
				</waveblock>
				<waveblock start="1476556">
					<simpleblockfile filename="e00022bc.au" len="262144" min="-0.6987" max="0.851624" rms="0.115233"/>
				</waveblock>
				<waveblock start="1738700">
					<simpleblockfile filename="e0002058.au" len="262144" min="-0.891235" max="0.891235" rms="0.115526"/>
				</waveblock>
				<waveblock start="2000844">
					<simpleblockfile filename="e0000bd4.au" len="200562" min="-0.593048" max="0.781403" rms="0.109368"/>
				</waveblock>
				<waveblock start="2201406">
					<simpleblockfile filename="e000222d.au" len="262144" min="-0.626831" max="0.809509" rms="0.114682"/>
				</waveblock>
				<waveblock start="2463550">
					<simpleblockfile filename="e0002239.au" len="262144" min="-0.891235" max="0.891235" rms="0.114504"/>
				</waveblock>
				<waveblock start="2725694">
					<simpleblockfile filename="e0000d1d.au" len="195527" min="-0.712585" max="0.801117" rms="0.111156"/>
				</waveblock>
				<waveblock start="2921221">
					<simpleblockfile filename="e000237d.au" len="262144" min="-0.703461" max="0.762817" rms="0.114713"/>
				</waveblock>
				<waveblock start="3183365">
					<simpleblockfile filename="e0002ff1.au" len="262144" min="-0.826172" max="0.869232" rms="0.106968"/>
				</waveblock>
				<waveblock start="3445509">
					<simpleblockfile filename="e000269f.au" len="262144" min="-0.707123" max="0.891235" rms="0.120075"/>
				</waveblock>
				<waveblock start="3707653">
					<simpleblockfile filename="e0002777.au" len="262144" min="-0.758148" max="0.886414" rms="0.111272"/>
				</waveblock>
				<waveblock start="3969797">
					<simpleblockfile filename="e00022ff.au" len="262144" min="-0.824982" max="0.891235" rms="0.115748"/>
				</waveblock>
				<waveblock start="4231941">
					<simpleblockfile filename="e00027e4.au" len="262144" min="-0.667084" max="0.79834" rms="0.112729"/>
				</waveblock>
				<waveblock start="4494085">
					<simpleblockfile filename="e0000dca.au" len="231059" min="-0.717621" max="0.624725" rms="0.10912"/>
				</waveblock>
				<waveblock start="4725144">
					<simpleblockfile filename="e0002d1d.au" len="262144" min="-0.891235" max="0.818634" rms="0.10489"/>
				</waveblock>
				<waveblock start="4987288">
					<simpleblockfile filename="e0002ec8.au" len="262144" min="-0.858521" max="0.891235" rms="0.111172"/>
				</waveblock>
				<waveblock start="5249432">
					<simpleblockfile filename="e00008e4.au" len="174604" min="-0.891235" max="0.891235" rms="0.102026"/>
				</waveblock>
				<waveblock start="5424036">
					<simpleblockfile filename="e00001cb.au" len="174604" min="-0.677673" max="0.785309" rms="0.1157"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1953.76533110" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9079901">
				<waveblock start="0">
					<simpleblockfile filename="e0001102.au" len="175146" min="-0.889404" max="0.891235" rms="0.116013"/>
				</waveblock>
				<waveblock start="175146">
					<simpleblockfile filename="e000006e.au" len="209160" min="-0.821381" max="0.891235" rms="0.104193"/>
				</waveblock>
				<waveblock start="384306">
					<simpleblockfile filename="e00026b6.au" len="262144" min="-0.891235" max="0.891235" rms="0.106042"/>
				</waveblock>
				<waveblock start="646450">
					<simpleblockfile filename="e00008e9.au" len="172056" min="-0.771606" max="0.891235" rms="0.103464"/>
				</waveblock>
				<waveblock start="818506">
					<simpleblockfile filename="e0000fe5.au" len="262144" min="-0.696075" max="0.782959" rms="0.111509"/>
				</waveblock>
				<waveblock start="1080650">
					<simpleblockfile filename="e0002cb2.au" len="262144" min="-0.713257" max="0.887726" rms="0.112971"/>
				</waveblock>
				<waveblock start="1342794">
					<simpleblockfile filename="e000168d.au" len="246729" min="-0.67099" max="0.8078" rms="0.106051"/>
				</waveblock>
				<waveblock start="1589523">
					<simpleblockfile filename="e0002518.au" len="262144" min="-0.78006" max="0.891235" rms="0.1015"/>
				</waveblock>
				<waveblock start="1851667">
					<simpleblockfile filename="e0002995.au" len="262144" min="-0.687134" max="0.832153" rms="0.099915"/>
				</waveblock>
				<waveblock start="2113811">
					<simpleblockfile filename="e0002302.au" len="262144" min="-0.762939" max="0.891235" rms="0.114585"/>
				</waveblock>
				<waveblock start="2375955">
					<simpleblockfile filename="e0000236.au" len="236074" min="-0.78241" max="0.891235" rms="0.115274"/>
				</waveblock>
				<waveblock start="2612029">
					<simpleblockfile filename="e00020cf.au" len="262144" min="-0.750671" max="0.891235" rms="0.111934"/>
				</waveblock>
				<waveblock start="2874173">
					<simpleblockfile filename="e0001b4e.au" len="230213" min="-0.891235" max="0.818787" rms="0.110133"/>
				</waveblock>
				<waveblock start="3104386">
					<simpleblockfile filename="e0002dd1.au" len="262144" min="-0.747864" max="0.891235" rms="0.116848"/>
				</waveblock>
				<waveblock start="3366530">
					<simpleblockfile filename="e0002047.au" len="262144" min="-0.724365" max="0.769409" rms="0.117635"/>
				</waveblock>
				<waveblock start="3628674">
					<simpleblockfile filename="e00021b9.au" len="262144" min="-0.758057" max="0.891235" rms="0.110619"/>
				</waveblock>
				<waveblock start="3890818">
					<simpleblockfile filename="e000229b.au" len="262144" min="-0.686707" max="0.891235" rms="0.103769"/>
				</waveblock>
				<waveblock start="4152962">
					<simpleblockfile filename="e000173c.au" len="252977" min="-0.891235" max="0.865265" rms="0.107887"/>
				</waveblock>
				<waveblock start="4405939">
					<simpleblockfile filename="e00027f1.au" len="262144" min="-0.695953" max="0.891235" rms="0.112107"/>
				</waveblock>
				<waveblock start="4668083">
					<simpleblockfile filename="e0002303.au" len="262144" min="-0.743774" max="0.891235" rms="0.122653"/>
				</waveblock>
				<waveblock start="4930227">
					<simpleblockfile filename="e0002e9e.au" len="262144" min="-0.841888" max="0.891235" rms="0.093987"/>
				</waveblock>
				<waveblock start="5192371">
					<simpleblockfile filename="e0002f8c.au" len="262144" min="-0.611206" max="0.690887" rms="0.107667"/>
				</waveblock>
				<waveblock start="5454515">
					<simpleblockfile filename="e0001c24.au" len="157198" min="-0.684967" max="0.686676" rms="0.090108"/>
				</waveblock>
				<waveblock start="5611713">
					<simpleblockfile filename="e000145f.au" len="157198" min="-0.695923" max="0.891235" rms="0.128109"/>
				</waveblock>
				<waveblock start="5768911">
					<simpleblockfile filename="e0001426.au" len="141416" min="-0.68811" max="0.75824" rms="0.119451"/>
				</waveblock>
				<waveblock start="5910327">
					<simpleblockfile filename="e000277f.au" len="262144" min="-0.746338" max="0.891235" rms="0.120516"/>
				</waveblock>
				<waveblock start="6172471">
					<simpleblockfile filename="e00021ce.au" len="262144" min="-0.652863" max="0.79599" rms="0.111111"/>
				</waveblock>
				<waveblock start="6434615">
					<simpleblockfile filename="e00025c0.au" len="262144" min="-0.743622" max="0.891235" rms="0.109597"/>
				</waveblock>
				<waveblock start="6696759">
					<simpleblockfile filename="e00027cd.au" len="262144" min="-0.78595" max="0.891235" rms="0.11727"/>
				</waveblock>
				<waveblock start="6958903">
					<simpleblockfile filename="e0001ba2.au" len="250359" min="-0.751709" max="0.832001" rms="0.114588"/>
				</waveblock>
				<waveblock start="7209262">
					<simpleblockfile filename="e000142b.au" len="238999" min="-0.807495" max="0.891235" rms="0.115899"/>
				</waveblock>
				<waveblock start="7448261">
					<simpleblockfile filename="e0002c76.au" len="262144" min="-0.719482" max="0.891235" rms="0.11266"/>
				</waveblock>
				<waveblock start="7710405">
					<simpleblockfile filename="e0002d71.au" len="262144" min="-0.720215" max="0.802063" rms="0.112314"/>
				</waveblock>
				<waveblock start="7972549">
					<simpleblockfile filename="e0002a16.au" len="262144" min="-0.672546" max="0.891235" rms="0.120499"/>
				</waveblock>
				<waveblock start="8234693">
					<simpleblockfile filename="e00011ef.au" len="236781" min="-0.891235" max="0.891235" rms="0.109827"/>
				</waveblock>
				<waveblock start="8471474">
					<simpleblockfile filename="e0002dbd.au" len="262144" min="-0.642456" max="0.891235" rms="0.116818"/>
				</waveblock>
				<waveblock start="8733618">
					<simpleblockfile filename="e0001b24.au" len="173141" min="-0.737091" max="0.891235" rms="0.125787"/>
				</waveblock>
				<waveblock start="8906759">
					<simpleblockfile filename="e00018d9.au" len="173142" min="-0.577942" max="0.891235" rms="0.091507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2314.01888466" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6781">
				<waveblock start="0">
					<silentblockfile len="6781"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<labeltrack name="Round 2 edits" numlabels="17" height="94" minimized="0" isSelected="0">
		<label t="74.3617479099" t1="74.7844794568" title="Added space"/>
		<label t="110.3875025690" t1="110.3875025690" title="lets keep this in. re: lottie&apos;s de-essing, lets test that out. share a sample for comparing, want to check how much it eats into quality "/>
		<label t="155.8996966636" t1="155.8996966636" title="vt - untouched as of rn"/>
		<label t="155.8996966636" t1="155.8996966636" title="For lottie&apos;s treatment - lets try"/>
		<label t="182.0567159505" t1="182.0567159505" title="vt - okay"/>
		<label t="182.0567159505" t1="182.0567159505" title="not really sure, some UK slang "/>
		<label t="214.4201320726" t1="214.4201320726" title="didnt work as i thought at all. RX has an option but it doesnt work in this case. "/>
		<label t="214.4201320726" t1="214.7144438220" title="would this work? lets try "/>
		<label t="336.3580031019" t1="336.3580031019" title="vt - copy"/>
		<label t="336.3580031019" t1="336.3580031019" title="they&apos;re fine with keeping cuss words in"/>
		<label t="348.9168607490" t1="348.9168607490" title="gonna check the video, assuming shes moving her table while speaking. will let her know . also ask them to get a foam "/>
		<label t="1236.6188158390" t1="1236.6188158390" title="makes sense"/>
		<label t="1236.6188158390" t1="1236.6188158390" title="btw saw the video, lottie&apos;s table is constantly moving, hands everywhere etc. Reason for mic bumps. Also she opened the window before the recording, assuming thats the ambient disturbance. "/>
		<label t="1330.9805266606" t1="1330.9805266606" title="vt - the sample with lvl had nr done"/>
		<label t="1330.9805266606" t1="1330.9805266606" title="can we get any ambient on lotties track and try NR?"/>
		<label t="2313.9160698125" t1="2313.9160698125" title="cut should end at the big brand perspective. see if fade out is needed to smoothen cut"/>
		<label t="2476.6056896914" t1="2476.6056896914" title="end"/>
	</labeltrack>
	<labeltrack name="Round 1" numlabels="92" height="70" minimized="1" isSelected="0">
		<label t="0.4227345216" t1="0.4227345216" title="starts here"/>
		<label t="0.4227345216" t1="14.2480744504" title="ambient"/>
		<label t="14.2480782716" t1="21.9870723561" title="Q1"/>
		<label t="15.9683133998" t1="16.2922254980" title="mic bump"/>
		<label t="21.9870723561" t1="72.0719973777" title="A1"/>
		<label t="72.0719973777" t1="74.7844794568" title="multiple mic bumps"/>
		<label t="72.0719973777" t1="75.2072139772" title="Q2"/>
		<label t="74.7844794568" t1="75.2072157889" title="bit of an overspeak here"/>
		<label t="74.7844794568" t1="75.2072139772" title="probably removable"/>
		<label t="75.2072139772" t1="75.2072139772" title="needs some spacing"/>
		<label t="75.2072139772" t1="110.3937937618" title="A2"/>
		<label t="99.3210415870" t1="99.5750698768" title="BG noise"/>
		<label t="103.1581554293" t1="104.0260854193" title="noise"/>
		<label t="109.2177885911" t1="110.3938389784" title="replace with silence and space since he gets cut off by lottie"/>
		<label t="110.3937937618" t1="112.5637625118" title="Q3"/>
		<label t="110.3937937623" t1="112.5637625123" title="note for Vikram : we could try de-essing lottie&apos;s tracks"/>
		<label t="111.7169049484" t1="112.5637625123" title="mic bumps"/>
		<label t="112.5637625118" t1="155.8996966636" title="A3"/>
		<label t="113.1919690633" t1="113.3103740421" title="added space"/>
		<label t="115.3075162292" t1="115.6096091334" title="mic bump"/>
		<label t="138.5200958133" t1="138.8578888224" title="mic bump"/>
		<label t="138.8578888224" t1="139.3412515809" title="amplified 3x2 Db"/>
		<label t="155.8996966636" t1="158.6234466636" title="Q4"/>
		<label t="155.8996966641" t1="158.6234466641" title="Note for Vikram :  there is also some treatment we could do to lottie&apos;s track that would make it sound better, maybe an EQ and NR besides de-ess"/>
		<label t="158.6234466636" t1="207.7948440655" title="A4"/>
		<label t="161.0248055719" t1="161.4414382595" title="plosive or a mic bump"/>
		<label t="181.9389436889" t1="182.3596731606" title="what does he mean ? tweed ?"/>
		<label t="194.4231600280" t1="194.4231600280" title="maybe add some space here ?"/>
		<label t="207.7948440655" t1="217.4583074636" title="Q5"/>
		<label t="209.6263802161" t1="210.2621510523" title="mic bump"/>
		<label t="214.4201320726" t1="214.7144438220" title="sample for mic bump. remove but could be used as a sample for NR (?)"/>
		<label t="216.4237643524" t1="216.7088760545" title="guest coughs"/>
		<label t="217.4583074636" t1="348.7727796164" title="A5"/>
		<label t="277.2749690029" t1="277.4312872920" title="Note for Vikram : maybe we run a de-click through out the track if more of these pop up (or simply de-amplify). the guest actually has a decent mic so there is some ddepth and very low plosives/mic bumps here and there it seems"/>
		<label t="280.0239417224" t1="280.5177702250" title="?"/>
		<label t="336.5431155442" t1="336.8916049256" title="censor ?"/>
		<label t="348.7727796164" t1="358.6669620629" title="mic bumps :("/>
		<label t="348.7727796164" t1="358.6443995634" title="Q6"/>
		<label t="358.6443995634" t1="402.8026962869" title="A6"/>
		<label t="402.8026962869" t1="409.8179184289" title="Q8"/>
		<label t="403.6713870145" t1="409.8179184289" title="MB"/>
		<label t="409.4043652847" t1="409.8179184289" title="overspeak"/>
		<label t="409.8179184289" t1="464.7367471020" title="A8"/>
		<label t="409.8179184289" t1="410.2687802883" title="removable"/>
		<label t="464.7367471020" t1="481.7303878734" title="Q14"/>
		<label t="474.3658888837" t1="481.7303721018" title="MB"/>
		<label t="481.7303721018" t1="762.1673408518" title="A14"/>
		<label t="761.8492471018" t1="774.6394658518" title="Not a Q just a follow up comment"/>
		<label t="766.1044672658" t1="766.9758049184" title="MB"/>
		<label t="774.9575387062" t1="868.4900387062" title="A14.2"/>
		<label t="793.7572070856" t1="794.5410135382" title="Mobile/notif ping"/>
		<label t="868.4900387062" t1="897.3638610273" title="Q15"/>
		<label t="897.3638610273" t1="1036.2104607681" title="A15"/>
		<label t="1036.2104607681" t1="1063.4896497098" title="I have noticed there is some weird noise on most of Lottie&apos;s tracks sometimes"/>
		<label t="1036.2104607681" t1="1063.4896497098" title="Q16"/>
		<label t="1063.4864309556" t1="1215.4528894902" title="A16"/>
		<label t="1070.7282571363" t1="1072.7730989532" title="Every time lottie chimes in to put a word like yeah or hmm there is a MB shortly afterwards. nticed it a few times in this EP now"/>
		<label t="1100.8730490199" t1="1102.7626307250" title="See this happens again what i mentioned before"/>
		<label t="1109.0626763230" t1="1109.2246771363" title="click"/>
		<label t="1140.3493661434" t1="1141.1532713685" title="again"/>
		<label t="1161.2452122098" t1="1170.2059622098" title="not a Q, Lottie just remarks"/>
		<label t="1164.7939976029" t1="1166.2774041050" title="MB"/>
		<label t="1176.8418901313" t1="1179.2602768971" title="some minor noise"/>
		<label t="1195.7637530028" t1="1196.7941078497" title="it happens again. you can hear MB almost a second later"/>
		<label t="1215.4528894902" t1="1236.1991082402" title="Q17; some MB thorugh out"/>
		<label t="1235.5062830656" t1="1462.3764805022" title="A17"/>
		<label t="1321.6524180068" t1="1331.1725430068" title="MB"/>
		<label t="1321.6524180068" t1="1331.1725430068" title="lottie cuts him off and makes a comment"/>
		<label t="1404.8972305022" t1="1406.4447617522" title="??? remove maybe ?"/>
		<label t="1462.3764805022" t1="1471.9516992522" title="Q18"/>
		<label t="1471.9125982865" t1="1914.1525152114" title="A18"/>
		<label t="1481.9990045365" t1="1482.4340085313" title="MB because of lottie&apos;s hmm"/>
		<label t="1788.1915559830" t1="1790.4252109161" title="Noise"/>
		<label t="1790.4252109161" t1="1800.1511635265" title="Nice snippet material (?)"/>
		<label t="1795.1485821241" t1="1796.7669447765" title="oh no T-rex just arrive xD"/>
		<label t="1856.2010036814" t1="1860.3266286814" title="Lottie&apos;s remarks"/>
		<label t="1914.1522536814" t1="1916.3706599314" title="Lottie remarks"/>
		<label t="1916.3706599314" t1="1932.1707536814" title="Guest&apos;s remarks"/>
		<label t="1932.1707373494" t1="1933.4787997442" title="Lottie&apos;s comment"/>
		<label t="1934.7205653261" t1="1936.1106041453" title="overspeak; laughing"/>
		<label t="1936.3462998494" t1="1953.7653310984" title="Q19"/>
		<label t="1939.2454009847" t1="1941.4000911402" title="Noise/MB"/>
		<label t="1949.2495673426" t1="1953.7653310984" title="MB"/>
		<label t="1953.7653310984" t1="2424.0332834424" title="A19"/>
		<label t="2237.5122596659" t1="2251.8634784159" title="lottie remarks"/>
		<label t="2314.2307909149" t1="2314.4675369837" title="MB"/>
		<label t="2424.0588968551" t1="2476.6056896924" title="outro remarks"/>
		<label t="2430.4688340997" t1="2433.7757597963" title="Overspeak/Laughing"/>
		<label t="2466.6261029143" t1="2468.6609840260" title="overspeak"/>
		<label t="2476.6056896924" t1="2476.6056896924" title="ends here"/>
		<label t="2476.6056896924" t1="2482.8335959424" title="part of post meat convo"/>
		<label t="2481.8731043919" t1="2482.8335959424" title="Overspeak"/>
	</labeltrack>
</project>
